0000000 cafe cafe 3f01 0000 0500 0000 3100 0000
0000010 0000 0000 0300 0000 3400 0000 0000 0000
0000020 0300 0000 3700 0000 0000 0000 8700 0000
0000030 4000 00fb fb40 bf00 00ff 00ff 00ff 00ff
0000040 00ff 00ff 00ff 00ff 00ff 00ff 00ff 00ff
*
0000070 00ff 00ff 00ff 3fff c0dd ff00 ff00 ff00
0000080 ff00 ff00 ff00 ff00 ff00 ff00 ff00 ff00
*
00000b0 ff00 ff00 ff00 ff00 ff00 4000 aa3d     
00000be

Identificador: cafe cafe
Version: 0x01
Ancho:    0x0000003f (63 pixeles)
Alto:     0x00000005 (5 pixeles)
Offset R: 0x00000000 00000031 (49 bytes)
Tamaño R: 0x00000003 (3 bytes)
Offset G: 0x00000000 00000034 (52 bytes)
Tamaño G: 0x00000003 (3 bytes)
Offset B: 0x00000000 00000037 (55 bytes)
Tamaño B: 0x00000087 (135 bytes)
Data R: 0x40FB00 (Run largo, de longitud 251+64=315 (63x5), con valor 0x00)
Data G: 0x40FB00 (Run largo, de longitud 251+64=315 (63x5), con valor 0x00)
Data B:
0xBF 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 (Literal corto, de longitud 63)
     0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
     0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
     0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
     0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
     0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
     0xFF 0x00 0xFF
0x3F 0xDD (Run corto, de longitud 63, con valor 0xDD)(Literal largo, de longitud 0+64=64)
0xC0 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
          0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
          0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
          0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
          0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
          0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00
          0xFF 0x00 0xFF 0x00
0x40 0x3D 0xAA (Run largo, de longitud 61+64=125 (62+63), con valor 0xAA)
